信院共有寝室474个，其中F1有3个，F13有120个，F14有100个，F15有4个，F17有247个。F1和F15人数过少不归我们检查，故待检查宿舍共有467个。

检查人员共29人，其中F13有14人，F14有9人，F17有6人。F14的只能由F14的人查，F13和F17的可以互查，且每周每个寝室只被查一次，每个人只去查一次，即一半一半。

F14      100 ~ 9      每人检查11点多个寝室，故除最后一人外每人查11个。

F13 & F17    367 ~ 20   每人检查18点多个寝室，故除最后一人外每人查18个。



由于每次都是一半一半，故每个楼栋都是分两次查完所有人。

F13全为偶数，一半为60 和 60，所以周二为102至420，周四为420至638

F14一楼奇偶都有，其余均为偶数，一半为 50 和 50，故周二为106至228，周四为230至516

F17均为奇偶都有，为123 和 124，故周二为101 到 349，周四为350 到 636

故周二男生共待查寝室



生活委员

F13  23级5人，22级9人 

F14 23级5人，22级4人

F17 23级6人，22级0人



所以周二周四23和22级生委人数为

F13  周二23级2人， 22级5人    周四23级3人，22级4人

F14 周二23级2人，22级2人    周四23级3人，22级2人

F17 周二23级3人，22级0人    周四23级3人， 22级0人

周二共14人，男生10人女生4人，周四共15人，男生10人女生5人。

寝室不变，只变人



根据检查人员分配待查寝室，故周二男生待查寝室10份，查F13 60个加F17 123个，除最后一人每人查18个，女生4份查F14 50个，除最后一人每人查12个，周四男生10份，查F13 60个加F17 124个，除最后一人每人查18个，女生5份查50个，每人查10个。





F14 106~116  117~130 131~143 144~216 